body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  background-color: #fff;
  color: gray;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-logo img {
  height: 40px;
}

#navbarNav {
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

#navbarNav li {
  margin-right: 40px;
}

#navbarNav li:last-child {
  margin-right: 0;
}

#navbarNav li:first-child a {
  font-weight: 900;
  color: #ff5151;
}

#navbarNav li a {
  color: gray;
  text-decoration: none;
}

.navbar-icons {
  display: flex;
  align-items: center;
}

.navbar-icons img {
  height: 25px;
  margin-right: 15px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .navbar-logo {
    margin-bottom: 10px;
  }

  #navbarNav {
    flex-direction: row;
  }

  #navbarNav li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .navbar-icons {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

#heroSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90vh;
  background-image: url("Assets/Background-Image.svg");
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  margin-inline: 20px;
}

.left-section {
  flex: 1;
  margin-inline: 100px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.left-section p {
  font-size: 24px;
  margin-bottom: 10px;
}

#fashion img {
  max-width: 100%;
  height: auto;
}

.explore-now-button {
  margin-top: 20px;
}

.explore-btn {
  margin-top: 50px;
  padding: 10px 40px;
  background-color: #ff5151;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 900;
}

.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  overflow: hidden;
}

.circle-design {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.circle-design img {
  max-width: 100%;
  height: auto;
}

.girl-image-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60%; /* Adjust the width as needed */
  z-index: 2;
}

.girl-image-cart img {
  max-width: 100%;
  height: auto;
  max-height: 100%;
}

@media (max-width: 768px) {
  #heroSection {
    flex-direction: column;
  }

  .left-section,
  .right-section {
    flex: initial;
  }

  .girl-image-cart img {
    width: 80%;
  }
}



.collection-btns
 {
        width: 50vw;
        display: flex;

        justify-content: space-evenly;
    text-align: center;
}


.collection-btns,
.collection {
    text-align: center;
}

.my-btn {
    border-radius: 0.625rem;
    background: #FFF;
    box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.05);
    color: #4F5665;
    font-weight: 900;
    border: none;
    height: 60px;
    width: 100px;
    margin-bottom: 10px;
}

.btn3 {
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    border: none !important;
    color: white;
}

.my-btn:hover {
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    border: none;
    color: white !important;
}

.my-card1 {
    border-radius: 1.5625rem;
    background: #FFF;
    box-shadow: 0px 20px 70px 5px rgba(0, 0, 0, 0.02);
    overflow: hidden;
    border: none;

}

.btn-rs {
    height: 20px;
    font-size: small;
    border-radius: 0.625rem;
    background: #FF5E3A;
    width: 60px;
    text-align: center;
    color: white !important;
}

.image {
    height: 210px;
    position: relative;
    padding: 10px !important;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}

#favicon {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 8px;
    right: 16px;

}

.image>img {
    width: 90%;
    height: 90%;
}

.card-body {
    background-color: white;
}

.image1>img {
    width: 40vw;
}

.left {
    justify-content: space-between;
}

.left,
.right {
    flex: 2;
}

.my-card2 {
    width: 14rem !important;
    border-radius: 1.5625rem;
    background: #FFF;
    box-shadow: 0px 20px 70px 5px rgba(0, 0, 0, 0.02);
    overflow: hidden;
    border: none;
    margin-bottom: 0.7rem;

}

.btn-rs2 {
    height: 20px;
    font-size: small;
    border-radius: 0.625rem;
    width: 60px;
    text-align: center;

    color: #909090 !important;
}

.card-text2 {
    font-size: 12px;
    word-wrap: normal;
    width: 10rem;
}

.rs-text {
    font-size: 8px;
    border: none;
}

#favicon2 {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 8px;
    right: 16px;

}


.color {
  background: rgba(252, 203, 144, 0.15) !important;
}

.container2 {
  padding: 0.5em !important;
}

#bttext {
  color: #4f5665;
  font-family: Rubik;
  font-size: 0.9rem;
  line-height: 1.875rem;
  /* 187.5% */
  width: 15.875rem;
}

#bttext2 {
  color: #ff5e3a;
  font-family: Rubik;
  font-size: 0.9rem;
  line-height: 1.875rem;
  /* 187.5% */
  width: 15.875rem;
}

.table-1 {
  padding: 0.3rem;
  font-size: 1.5rem;
}

.table-1 > thead {
  font-weight: 700;
}

.table-1 > tbody {
  color: #4f5665;
  font-family: Rubik;
  font-size: 1rem;
  line-height: 1.875rem;
  /* 187.5% */
}

.my-footer {
  justify-content: space-around;
  padding-top: 2rem;
}

.cell {
  gap: 0.3rem;
  align-items: center;
}

.conlogo {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #ff5e3a;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 4px;
  padding-right: 0.5px;
}

.conlogo > img {
  width: 20px;
  height: 20px;
}
.mycol-right {
  width: 60%;
  justify-content: space-between;
}
